# DotNextMoscow2019

./: DotNextMoscow2019.sln
Apps/Calculators/: PrimesCalculator.cs
Apps/MandelbrotSet/: App.xaml  App.xaml.cs  ColorRainbow.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelbrotSet.csproj  nice.xml
Apps/MandelbrotSet/Properties/: launchSettings.json
Apps/PrimesCalc/: PrimesCalc.csproj  Program.cs
Apps/PrimesCalc/Properties/: launchSettings.json
Apps/SimpleWeb/: Program.cs  SimpleWeb.csproj  Startup.cs  appsettings.json
Apps/SimpleWeb/Controllers/: HomeController.cs
Apps/SimpleWeb/Data/: ApplicationDbContext.cs
Apps/SimpleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Apps/SimpleWeb/Models/: ErrorViewModel.cs
Apps/SimpleWeb/Properties/: launchSettings.json
Apps/SimpleWeb/Views/: _ViewImports.cshtml
Apps/SimpleWeb/Views/Shared/: _Layout.cshtml
DotNext.Profiler.Linux/: DotNext.Profiler.Linux.vcxproj
DotNext.Profiler.Shared/: AutoLock.h  Common.h  CoreProfiler.cpp  CoreProfiler.h  DllMain.cpp  DotNext.Profiler.Shared.vcxitems.filters  Logger.cpp  Logger.h  Mutex.cpp  Mutex.h  OS.cpp  OS.h
DotNext.Profiler.Windows/: DotNext.Profiler.Windows.vcxproj
LogView/: LogView.cpp  LogView.h  LogView.rc  LogView.vcxproj  LogView.vcxproj.filters  MainFrm.cpp  MainFrm.h  View.cpp  View.h  resource.h  stdafx.cpp  stdafx.h
